1944, 2023-03-28, Matt, Davis, 31 Valley Road, Carbonear, NL, A1B1A1, 709-770-5492, 2, Y, Y, Y, Y, 1520.75, 548.0, 2068.75
1945, 2023-03-28, Jill, Waterman, 41 President Drive, Gander, NL, A1G1G8, 709-666-4392, 1, Y, Y, Y, M, 869.0, 274.0, 1143.0
1946, 2023-03-28, Jalen, Hurts, 1 Philly Drive, Philly, AB, P1E1D1, 709-123-5342, 1, N, N, N, Y, 869.0, 0, 869.0
1947, 2023-03-28, Aj, Brown, 44 Touchdown Drive, victoria, BC, A1B1A1, 709-765-9322, 3, Y, N, Y, M, 2172.5, 564.0, 2736.5
1948, 2023-03-28, Bruce, Springsteen, 34 Ez Street, Boston, NT, A1N1D8, 709-392-1329, 2, Y, Y, N, M, 1520.75, 432.0, 1952.75
1949, 2023-03-28, Bruce, Willis, 43 Movie Ave, gander, AB, A1K3V8, 777-095-4433, 1, N, N, Y, Y, 869.0, 58.0, 927.0
1950, 2023-03-28, Felix, Potvin, 0 Goals Lane, Toronto, ON, B8G1J8, 902-549-2398, 2, Y, Y, Y, M, 1520.75, 548.0, 2068.75
1951, 2023-03-28, Doug, Peterson, 3 Coaches Ave, gander, NL, A1A1A1, 777-000-7543, 2, Y, N, Y, Y, 1520.75, 376.0, 1896.75
1952, 2023-03-28, Hank, Tank, 22 Tank Lane, Fresh Water, NL, A1A1A1, 709-440-3023, 1, N, N, N, M, 869.0, 0, 869.0
1953, 2023-03-28, Aaron, Rodgers, 44 Dark Room Lane, St. John's, NL, A1A1A1, 609-329-2201, 3, Y, Y, Y, Y, 2172.5, 822.0, 2994.5
1954, 2023-03-28, Nathan, Hunt, 44 East Ave, London, ON, A1A1A1, 709-430-2209, 1, Y, N, N, M, 869.0, 130.0, 999.0
1955, 2023-03-28, Walter, White, 33 Meth Drive, london, ON, A1A1A1, 598-202-5758, 3, Y, N, N, M, 2172.5, 390.0, 2562.5
1956, 2023-03-28, Saul, Goodman, 4 Lawyer Up Drive, Mexico, NU, A1J1V8, 840-922-0198, 2, Y, Y, Y, M, 1520.75, 548.0, 2068.75
