1944, 2023-03-28, Bruce, Springsteen, 31 Valley Road, carbonear, NL, A1Y1A9, 709-777-1234, 3, Y, Y, Y, Y, 2994.5
1945, 2023-03-28, Walter, White, 32 New Mexico Drive, mexico, AB, A1B1A1, 709-555-5555, 1, N, N, N, M, 869.0
1946, 2023-03-28, Aaron, Rodgers, 100 Ayahuasca Lane, mt. pearl, NL, B3G9G1, 902-853-2088, 2, Y, N, Y, Y, 1896.75
1947, 2023-03-28, Jalen, Hurts, 1 Philly Drive, Philly, MB, P1H1D3, 709-123-8833, 1, Y, N, N, M, 999.0
1948, 2023-03-28, Aj, Brown, 44 Touchdown Drive, Brigus, NT, N3W0K1, 777-854-0022, 3, N, N, N, M, 2172.5
1949, 2023-03-28, Kyle, Lowry, 33 Raptors Lane, toronto, ON, A1N4K9, 226-864-2038, 2, Y, N, Y, Y, 1896.75
1950, 2023-03-28, Matt, Davis, 74 Lady Smith Drive, St. John's, ON, A1A 1A1, 709-654-9302, 1, Y, Y, Y, M, 1143.0
1951, 2023-03-28, Jill, Davis, 33 Easy Street, Bay Roberts, NL, A1L0G0, 555-840-2218, 3, N, N, Y, M, 2346.5
1952, 2023-03-28, Dave, Harvey, 44 Urology Street, Toronto, AB, L2L4G1, 992-842-1018, 2, N, N, N, Y, 1520.75
1953, 2023-03-28, Matt, Davis, 44 Janes Street, Gander, BC, B1C1G8, 663-852-1195, 2, Y, Y, Y, Y, 2068.75
1954, 2023-03-28, James, Tyson, 19 Boxing Lane, london, SK, S1N1D2, 654-112-0987, 3, Y, Y, Y, M, 2994.5
1955, 2023-03-28, Greg, White, 44 Black Street, Vancouver, BC, B1C1B1, 543-993-2392, 2, N, Y, N, Y, 1692.75
1956, 2023-03-28, Chris, Murray, 2 Peace Lane, Quidi Vidi, NL, A1G1J7, 709-765-9284, 3, N, Y, Y, Y, 2604.5
